# application_containers

./: .gitignore  package-lock.json  pom.xml  semantic.json
WebContent/: index.jsp
WebContent/WEB-INF/: application_containers-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
WebContent/WEB-INF/static/html/: access_denied.html  admin_index.html  login.html  register.html  welcome.html
WebContent/WEB-INF/views/: access_denied.html  admin_index.html  index.html  login.html  register.html
WebContent/WEB-INF/views/admin/: add_product.html  index.html  login.html  order_details.html  orders.html  products.html  register.html  users.html
WebContent/WEB-INF/views/user/: index.html  login.html  order_details.html  orders.html  products.html  register.html
WebContent/resources/css/: main.css
src/main/java/: ApplicationContainersWebAppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/authentication/: DaoUserDetailsService.java  TicketAppAuthenticationSuccessHandler.java
src/main/java/config/: AdminSecurityConfiguration.java  BasicSecurityConfiguration.java  DatabaseConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/controller/: HelloWorld.java
src/main/java/controller/admin/: AdminIndexController.java  AdminLoginController.java
src/main/java/controller/admin/order/: AdminOrderController.java  OrderController.java
src/main/java/controller/admin/product/: AdminProductController.java  ProductController.java
src/main/java/controller/admin/user/: UserController.java
src/main/java/controller/auth/: AccessDeniedController.java  ConfirmRegistrationController.java  RegisterController.java
src/main/java/controller/auth/admin/: AdminLoginController.java  AdminRegisterController.java
src/main/java/controller/auth/customer/: CustomerLoginController.java  CustomerRegisterController.java
src/main/java/controller/auth/customer/user/: CustomerLoginController.java  CustomerRegisterController.java
src/main/java/controller/customer/: CustomerIndexController.java  CustomerLoginController.java  IndexController.java  RegisterController.java
src/main/java/controller/customer/order/: CustomerOrderController.java
src/main/java/controller/customer/product/: CustomerProductController.java
src/main/java/creator/: OrderCreator.java  ProductCreator.java  VerificationTokenCreator.java
src/main/java/entity/: User.java  UserRole.java  VerificationToken.java
src/main/java/entity/order/: Order.java  OrderItem.java
src/main/java/entity/product/: Product.java
src/main/java/entity/user/: User.java  UserRole.java  VerificationToken.java
src/main/java/generator/: UUIDGenerator.java  VerificationTokenGenerator.java
src/main/java/mapper/: OrderItemToOrderItemDTOMapper.java  OrderToOrderDTOMapper.java  ProductToProductDTOMapper.java  UserRoleToUserRoleDTOMapper.java  UserToUserDTOMapper.java
src/main/java/model/: DaoUserDetails.java
src/main/java/model/order/: OrderDTO.java  OrderItemDTO.java
src/main/java/model/product/: ProductDTO.java
src/main/java/model/user/: DaoUserDetails.java  UserDTO.java  UserRoleDTO.java
src/main/java/provider/: CurrentUserProvider.java
src/main/java/registration/: Registerer.java
src/main/java/registration/captcha/: CaptchaRequest.java  CaptchaResponse.java  ReCaptchaChecker.java
src/main/java/repository/: UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/repository/product/: ProductRepository.java
src/main/java/repository/user/: UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/sender/: PdfFileSender.java  VerificationTokenSender.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/i18n/: messages_en_GB.properties  messages_fr_fr.properties
src/test/java/: BaseFunctionalTest.java
src/test/java/product/: AdminProductControllerTest.java
src/test/resources/: persistence-h2.properties
