jpa.driverClassName=com.mysql.cj.jdbc.Driver
jpa.url=jdbc:mysql://localhost:3306/application_containers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jpa.user=root
jpa.password=pass

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update