jpa.driverClassName=com.mysql.cj.jdbc.Driver
jpa.url=jdbc:mysql://localhost:3306/application_containers
jpa.user=root
jpa.password=pass

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

spring.queries.users_query=select email, password, user_roles from users where email=?
spring.queries.roles_query=select u.email, r.role_name from users u inner join user_roles ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?