<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>User login</title>
</head>
<body>
    <div class="container vertical-center">
        <div class="login-form">
            <h2 class="text-center">Log in</h2>
            <br />
            <form action="#" th:action="@{/login}" method="post">
                <div class="form-group">
                    <input type="text" th:name="email" placeholder="E-mail address" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" th:name="password" placeholder="Password" class="form-control">
                </div>
                <button class="btn btn-primary btn-block" type="submit">Login</button>

                <input
                        type="hidden"
                        th:name="${_csrf.parameterName}"
                        th:value="${_csrf.token}"
                />
            </form>

            <p class="text-center">
                New to us? <a href="/shop/register">Register</a>
            </p>
            <br />
            <p class="text-center">
                <a href="/admin/login">Admin login</a>
            </p>
        </div>
    </div>
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        body {
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            margin-bottom: 15px;
        }
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;

            display: flex;
            align-items: center;
        }
    </style>
</body>
</html>